<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_data_usage_white_24dp"
        />

    <item
        android:id="@+id/navigation_empresas"
        android:icon="@drawable/ic_domain_white_24dp"
        />

    <item
        android:id="@+id/navigation_notificacao"
        android:icon="@drawable/ic_notifications_black_24dp"
        />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_person_black_24dp"
        />

</menu>
