<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdicaoInformacoes">

    <TextView
        android:id="@+id/divTitulo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edição"
        android:textColor="#202136"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/divLinhaVerde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divTitulo" />

    <TextView
        android:id="@+id/divLinhaVerde"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#4DEE78"
        app:layout_constraintTop_toBottomOf="@id/divTitulo" />

    <EditText
        android:id="@+id/valorNovo"
        app:layout_constraintTop_toTopOf="@id/divLinhaVerde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/editar"
        app:layout_constraintTop_toBottomOf="@+id/valorNovo"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="atualizar"
        android:onClick="editar"/>

    <Button
        android:id="@+id/excluir"
        app:layout_constraintTop_toBottomOf="@+id/valorNovo"
        app:layout_constraintLeft_toRightOf="@id/editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:onClick="excluir"/>

</androidx.constraintlayout.widget.ConstraintLayout>