<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fragmentEmpresas"
    android:background="#202136">

    <TextView
        android:id="@+id/divTitulo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFF"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:src="@drawable/ic_domain_white_24dp"
        app:layout_constraintBottom_toTopOf="@+id/divLinhaVerde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divTitulo"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Empresas"
        android:textColor="#202136"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/divLinhaVerde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divTitulo" />

    <TextView
        android:id="@+id/divLinhaVerde"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#4DEE78"
        app:layout_constraintTop_toBottomOf="@id/divTitulo" />

    <TextView
        android:id="@+id/containerEmpresas"
        android:layout_width="match_parent"
        android:layout_height="669dp"
        android:textColor="#FFF"
        app:layout_constraintTop_toBottomOf="@+id/divLinhaVerde" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/empresanubank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.110"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divLinhaVerde"
        app:layout_constraintVertical_bias="0.070"
        android:onClick="trocarParaGrupos"/>

    <ImageView
        android:id="@+id/segundaEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/empresaporto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.370"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divLinhaVerde"
        app:layout_constraintVertical_bias="0.070"
        android:onClick="trocarParaGrupos"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/empresacoca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.630"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divLinhaVerde"
        app:layout_constraintVertical_bias="0.070" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/empresaporto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.890"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divLinhaVerde"
        app:layout_constraintVertical_bias="0.070" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/empresamc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.890"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divLinhaVerde"
        app:layout_constraintVertical_bias="0.210"
        android:layout_marginTop="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>