<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragmentGrupos">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff" />

    <TextView
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#4DEE78" />

    <ImageView
        android:layout_marginTop="7dp"
        android:layout_marginLeft="135dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:foregroundGravity="center"
        android:src="@mipmap/empresanubank" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Grupos"
        android:textColor="#202136"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="180dp"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:onClick="retornoParaEmpresa"
        />

    <TextView
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:background="#707070"
        android:paddingLeft="15dp"
        android:text="Conta"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="trocarParaAgrupador"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_account_balance_black_24dp" />

    <TextView android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:background="#707070"
        android:paddingLeft="15dp"
        android:text="Endereco"
        android:textAlignment="center"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:clickable="true"
        />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/ic_account_balance_black_24dp"
        />

    <TextView android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="70dp"
        android:paddingLeft="15dp"
        android:text="Usuario"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:clickable="true"
        android:background="#707070"

        />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_account_balance_black_24dp"
        />


    <TextView android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="150dp"
        android:paddingLeft="15dp"
        android:text="Digital"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:clickable="true"
        android:background="#707070"

        />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/ic_account_balance_black_24dp"

        />

    <TextView android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="230dp"
        android:background="#707070"
        android:paddingLeft="15dp"
        android:text="Nubank"
        android:textAlignment="center"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:clickable="true"
        />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/ic_account_balance_black_24dp"

        />


    <TextView android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="230dp"
        android:paddingLeft="15dp"
        android:text="C6"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:clickable="true"
        android:background="#707070"

        />


    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/ic_account_balance_black_24dp"

        />

    <TextView android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="307dp"
        android:background="#707070"
        android:paddingLeft="15dp"
        android:text="Inter"
        android:textAlignment="center"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:clickable="true"
        />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="317dp"
        android:src="@drawable/ic_account_balance_black_24dp"

        />

    <TextView android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="307dp"
        android:paddingLeft="15dp"
        android:text="Verde"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:clickable="true"
        android:background="#707070"

        />

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="317dp"
        android:src="@drawable/ic_account_balance_black_24dp"

        />

</FrameLayout>